# JD-Team-1327

./: .gitignore  App.js  Db.js  README.md  app.json  local.properties  package-lock.json  package.json  pc-api-7557968827121695312-471-ef89f5aaac8b.json  settings.gradle
.expo/: packager-info.json
android/: settings.gradle
android/app/: BUCK  build.gradle
components/: MenuButton.js  Timer.js  Wall.js
components/renderers/: Car.js  Corner.js  Couch.js  Counter1.js  Counter4.js  DiningTable.js  Dog.js  Island.js  Refrigerator.js  SideTable.js  Sink.js  TV.js
entities/: Level2Entities.js  Level3Entities.js
gradle/wrapper/: gradle-wrapper.properties
screens/: About.js  Badges.js  Level1.js  Level2.js  LevelSelect.js  Settings.js
src/: Bib.json  BurnText.json  CarText.json  Constants.js  Content.json  Db.js  DrownText.json  FallText.json  MM.json  Navigator.js  ParentText.json  PoisonText.json  QAbank.json  build.gradle
src/assets/: .Drowning_Infographic.png.icloud  .cry.mp3.icloud  .gameMusic.mp3.icloud
src/assets/PoisoningsMM/: .PoisoningMM2.jpg.icloud
src/components/: BackButton.js  Circle.js  Collapsible.js  CollapsibleBox.js  CoreStyle.js  Crayon.js  Crayons.js  GameStatusBar.js  HomeButton.js  InfoButton1.js  InfoButton2.js  Inventory.js  LevelButton.js  Login.js  MMButton.js  MainButton.js  MediaButton.js  MenuButton.js  NavBar.js  NoteButton.js  QuizButton.js  RevButton.js  SourcesButton.js  SpeakButton.js  Timer.js  TopicButton.js  VideoPlayer.js  Wall.js
src/components/buttons/: BackButton.js  GameButton.js  HomeButton.js  LevelButton.js  MMButton.js  MainButton.js  MenuButton.js  NoteButton.js  QuizButton.js  SourcesButton.js  SpeakButton.js  TopicButton.js
src/components/renderers/: Bookshelf.js  Car.js  Corner.js  Couch.js  Counter1.js  Counter2.js  Counter3.js  Counter4.js  DiningTable.js  Dog.js  Fireplace.js  Island.js  Lamp.js  Npc.js  Plant.js  Player.js  Pool.js  Refrigerator.js  Rug.js  SideTable.js  Sink.js  SofaChair.js  Stairs.js  Stove.js  TV.js  Table.js
src/entities/: Level1Entities.js  Level2Entities.js  Level3Entities.js
src/json/: Bib.json  BurnText.json  CarText.json  Content.json  FallText.json  Index.json  MM.json  ParentText.json  PoisonText.json
src/screens/: About.js  Badges.js  BurnSources.js  Burns.js  Burns1.js  BurnsMM.js  BurnsR.js  BurnsW.js  CarSafety.js  CarSafetyMM.js  CarSafetySources.js  CarW.js  Disclaim.js  DrownW.js  Drowning1.js  DrowningMM.js  DrowningReview.js  Drownings.js  DrowningsSources.js  FallSources.js  FallW.js  Falls.js  Falls1.js  Falls2.js  Falls3.js  FallsM.js  FallsM0.js  FallsM1.js  FallsM2.js  FallsMM.js  FallsR.js  FallsR1.js  GlobalBoard.js  Home.js  HowTo.js  Info.js  Information.js  Landing.js  Level1.js  Level2.js  (+43 more)
src/systems/: DogMove.js  Level3Dispatches.js  Movement.js
systems/: DogMove.js  Level1Dispatches.js  Level2Dispatches.js
(+12 files in other folders)
